<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>R.L.C = Ilustracion</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link bref="<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap rel="stylesheet">

  </head>
  <body id="ilus">

   <div class="container-fluid">
  <div class="row">
    <div class="col-md-1">
    </div>
    <div  class="col-md-3">
      <a href="home.html"><img alt="logo-r-l-c" src="img/logo-r-l-c.png" id="logo"/></a>
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-3" id="menui">
      <p>
          <a href="">Ilustración</a>
      </p>
      </div>
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
      <div class="row masonry-grid">
  <div class="col-md-4 masonry-column">
    <div>
     <img alt="Dibujo" src="img/lepo1.jpg">
    </div>
    <div>
    <img alt="Dibujo" src="img/lepo2-3.jpg">
    </div>
    <div>
    <img alt="Dibujo" src="img/lepo 4-5.jpg">
    </div>
    <div>
    <img alt="Dibujo" src="img/lepo 6-7.jpg">
    </div>
  </div>
  <div class="col-md-4 masonry-column">
    <div>
    <img alt="Dibujo" src="img/patron1.jpg">
    </div>
     <div>
    <img alt="Dibujo" src="img/patron2.jpg">
    </div>
     <div>
    <img alt="Dibujo" src="img/patron3.jpg">
    </div>
     <div>
    <img alt="Dibujo" src="img/patron4.jpg">
    </div>
  </div>
  <div class="col-md-4 masonry-column">
    <div>
    <img alt="Dibujo" src="img/cabra1.jpg">
    </div>
    <div>
    <img alt="Dibujo" src="img/cabra2.jpg">
    </div>
    <div>
    <img alt="Dibujo" src="img/cabra4.jpg">
    </div>
    <div>
    <img alt="Dibujo" src="img/cabra3.jpg">
    </div>
    <div class="col-md-1">
    </div>
  </div>
  <div class="row">
     <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-1">
    </div>
  </div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>